<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YEMEKHANECİM</title>
    <link href="anasayfa.css" rel="stylesheet">
</head>

<body>
    <div class="menu-ust">
        <div id="logo">
            <h1>YEMEKHANECİM </h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="yemeklerimiz.html">yemeklerimiz</a>
                    <ul>
                        <li><a href="corbalar.html">çorbalar</a></li>
                        <li><a href="suluYemekler.html">sulu yemekler</a></li>
                        <li><a href="araSicak.html">ara sıcak</a></li>
                        <li><a href="salatalar.html">salatalar</a></li>
                        <li><a href="tatlilar.html">tatlılar</a></li>
                    </ul>
                </li>
                <li><a href="hakkımızda.html">Hakkımızda</a>

                    <li><a href="sipariş.php">Sipariş  </a></li>
                    <li><a href="Tariflerimiz.html">Tariflerimiz</a></li>
                    <li><a href="uyelik.php">Üyelik</a></li>
                    
            </ul>
        </div>

        <div class="temizle"></div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box">
        <h2>Yemek seçeneklerimiz</h2>

        <p>
            <h2>SİGARA BÖREĞİ</h2>
            <div class="image">
                <img src="odevresim\sigaraböregi.jpg" width="150" height="150">
            </div>

            <h2>1 porsiyonun içinde 4 adet vardır 186,72 kaloridir.</h2>
            <h2>1 porsiyonu 20 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box2 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box2">
        <p>
            <h2>PAÇANGA BÖREĞİ</h2>
            <div class="image">
                <img src="odevresim\paçangaböregi.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyonun içinde 3 tane vardır ve 504,01 kaloridir.</h2>
            <h2>1 porsiyonu 50 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box3 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box3">
        <p>
            <h2>İÇLİ KÖFTE</h2>
            <div class="image">
                <img src="odevresim\icliköfte.jpg" width="150" height="150">
            </div>

            <h2> haşlanmış 1 Porsiyonda 3 adet vardır ve 489 kaloridir.</h2>
            <h2> kızarmış 1 Porsiyonda 3 adet vardır ve 1077 kaloridir.</h2>
            <h2>1 porsiyonu 20 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box4 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box4">
        <p>
            <h2>AVCI BÖREĞİ</h2>
            <div class="image">
                <img src="odevresim\avcıböregi.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyonun içinde 3 adet vardır ve 426,57 kaloridir.</h2>
            <h2>1 porsiyonu 20 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box5 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box5">
        <p>
            <h2>BİBER DOLMASI</h2>
            <div class="image">
                <img src="odevresim\biberdolmasi.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyon biber dolmasında 3 adet vardır ve 273 kaloridir</h2>
            <h2>1 porsiyonu 50 TL</h2>
        </p>
    </div>
</div>
</body>

</html>