<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YEMEKHANECİM</title>
    <link href="anasayfa.css" rel="stylesheet">


    <style>
        .kutu1 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu2 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu3 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu4 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu5 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="menu-ust">
        <div id="logo">
            <h1>YEMEKHANECİM </h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="yemeklerimiz.html">yemeklerimiz</a>
                    <ul>
                        <li><a href="corbalar.html">çorbalar</a></li>
                        <li><a href="suluYemekler.html">sulu yemekler</a></li>
                        <li><a href="araSicak.html">ara sıcak</a></li>
                        <li><a href="salatalar.html">salatalar</a></li>
                        <li><a href="tatlilar.html">tatlılar</a></li>
                    </ul>
                </li>
                <li><a href="hakkımızda.html">Hakkımızda</a>

                    <li><a href="sipariş.php">Sipariş  </a></li>
                    <li><a href="neredeyiz.html">Neredeyiz </a></li>
                    <li><a href="Tariflerimiz.html">Tariflerimiz</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>

        <div class="temizle"></div>

        <div class="kutu1">
            <h2>ÇORBALAR</h2>

            <li><a href="https://yemek.com/tarif/mercimek-corbasi/">Mercimek Çorbası tarifi </a></li>
            <li><a href=https://yemek.com/tarif/bamya-corbasi/> çiçek bamya çorbası</a></li>
            <li><a href=https://yemek.com/tarif/domates-corbasi/> Domates çorbası</a></li>
            <li><a href=https://www.nefisyemektarifleri.com/ezme-sebze-corbasi-2589043//>sebze Ezme Çorbası </a></li>
            <li><a href=https://yemek.com/tarif/hunkar-corbasi//>Hünkar Çorbası </a></li>
            
        </div>

        <div class="kutu2">
            <h2>ARA SICAKLAR</h2>

            <li><a href=https://www.nefisyemektarifleri.com/sigara-boregi-tarifi/>Sigara Böreği </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/pacanga-boregi-nasil-yapilir/>Paçanga Böreği</a></li>
            <li><a href=https://www.nefisyemektarifleri.com/icli-kofte-tarifi-emine-ayse//>İçli Köfte </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/avci-boregi-yapilisi//>Avcı Böreği </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/biber-dolmasi-tarifi//>Biber Dolması </a></li>

        </div>

        <div class="kutu3">
            <h2>SULU YEMEKLER</h2>


            <li><a href=https://yemek.com/tarif/guvec//>Kuzu Güveç </a></li>
            <li><a href=https://yemek.com/tarif/islim-kebabi//>İslim Kebabı</a></li>
            <li><a href=https://www.nefisyemektarifleri.com/tadina-doyulmaz-dana-kuyruklu-buzlumpoc-etli-nohut-yemegi//>nohutlu Pöç Yemeği </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/gercek-izmir-koftesi//> İzmir Köfte</a></li>
            <li><a href=https://www.nefisyemektarifleri.com/taze-bakla-yemegi-tarifi//>Bakla yemeği </a></li>

        </div>

        <div class="kutu4">
            <h2>SALATALAR</h2>

            <li><a href=https://yemek.com/tarif/coban-salatasi//>çoban salatası </a></li>
            <li><a href=https://yemek.com/tarif/mevsim-salatasi//>Mevsim Salata</a></li>
            <li><a href=https://www.nefisyemektarifleri.com/akdeniz-yesillikleri-salatasi//>Akdeniz Yeşillikleri Salata </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/atom-salata/#:~:text=Domatesleri%20ince%20ince%20do%C4%9Fray%C4%B1p%20havu%C3%A7,Afiyet%20olsun./>atom salata </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/gavurdagi-salatasi-tarifi//>Gavur Dağı Salata </a></li>
            
        </div>

        <p>

        </p>
        <div class="kutu5">
            <h2>TATLILAR</h2>

            <li><a href=https://yemek.com/tarif/kadayif//>Kadayıf </a></li>
            <li><a href=https://yemek.com/tarif/sutlac//>Sütlaç</a></li>
            <li><a href=https://www.nefisyemektarifleri.com/kolay-ev-baklavasi-tarifi//>Baklava </a></li>
            <li><a href=https://www.nefisyemektarifleri.com/tas-kadayif-tatlisi-yapilisi//>Taş Kadayıf</a></li>
            <li><a href=https://ailemutfagimiz.com/leblebi-tatlisi//>Leblebi Tatlısı </a></li>
        </div>

        
        

    </div>


</body>

</html>