<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YEMEKHANECİM</title>
    <link href="anasayfa.css" rel="stylesheet">
    <style>
        body {
            background: url(odevresim/hakkımızdaarka2.jpg);
            background-repeat: no-repeat;
            /*tekrar olup olmamasını soruyor*/
            background-size: cover;
            background-attachment: fixed;
            /* resim arka planda çakılı kalsın mı*/
        }
        
        .panel {
            width: 500px;
            height: 300px;
            left: -webkit-calc( 50% - 250px);
            top: 20%;
            position: absolute;
            border-radius: 5px;
            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            display: flex;
        }
    </style>
</head>

<body>
    <div class="menu-ust">
        <div id="logo">
            <h1>YEMEKHANECİM </h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="yemeklerimiz.html">yemeklerimiz</a>
                    <ul>
                        <li><a href="corbalar.html">çorbalar</a></li>
                        <li><a href="suluYemekler.html">sulu yemekler</a></li>
                        <li><a href="araSicak.html">ara sıcak</a></li>
                        <li><a href="salatalar.html">salatalar</a></li>
                        <li><a href="tatlilar.html">tatlılar</a></li>
                    </ul>
                </li>
                <li><a href="hakkımızda.html">Hakkımızda</a>

                    <li><a href="sipariş.php">Sipariş  </a></li>
        
                    <li><a href="Tariflerimiz.html">Tariflerimiz</a></li>
                    <li><a href="uyelik.php">Üyelik</a></li>
                    
            </ul>
        </div>

        <br>
        <br>

        <div class="panel">
            <div class="icerik">
                <p> Evinden uzak olanlar, farklı lezzteleri denemek isteyen ama tanıdık bir tat arayanların ortak noktasıyız. 10 Ocak 2019 tarihinde iki kadın girişimci olarak kurulmuştur. Tamamen online olarak hizmet vermketedir.

                </p>

                <p>
                    Başta yalnızca İzmir ve çevresine hizmet vermekteydi. 2021 Nisan ayı itibari ile İstanbul,Ankara, Tunceli,Eskişehir ve Konya'ya da hizmet vermeye başlamıştır.
                </p>

                <p>
                    Her bütçeye uygun yemekler ile hem sağlıklı hem de ağzınızın tadına layık yemeklerin tek adresi YEMEKHANECİM olarak her zaman sizlere hizmet vermekten memnuniyet duyarız. Zaman zaman anlık indirimler ve kişiye özel günlerde tanımlanan hediye kuponları
                    ile evinizin vaz geçilmez bir parçası olacağız.
                </p>
            </div>
        </div>