<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YEMEKHANECİM</title>
    <link href="anasayfa.css" rel="stylesheet">
</head>

<body>
    <div class="menu-ust">
        <div id="logo">
            <h1>YEMEKHANECİM </h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="yemeklerimiz.html">yemeklerimiz</a>
                    <ul>
                        <li><a href="corbalar.html">çorbalar</a></li>
                        <li><a href="suluYemekler.html">sulu yemekler</a></li>
                        <li><a href="araSicak.html">ara sıcak</a></li>
                        <li><a href="salatalar.html">salatalar</a></li>
                        <li><a href="tatlilar.html">tatlılar</a></li>
                    </ul>
                </li>
                <li><a href="hakkımızda.html">Hakkımızda</a>

                    <li><a href="sipariş.php">Sipariş  </a></li>
                    <li><a href="Tariflerimiz.html">Tariflerimiz</a></li>
                    <li><a href="uyelik.php">Üyelik</a></li>
                    
            </ul>
        </div>

        <div class="temizle"></div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box">
        <h2>Yemek seçeneklerimiz</h2>

        <p>
            <h2>Çoban Salata</h2>
            <div class="image">
                <img src="odevresim\cobansalata.jpg" width="150" height="150">
            </div>

            <h2>1 Porsiyon 230 gramdır 120 kaloridir.</h2>
            <h2>1 porsiyonu 20 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box2 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box2">
        <p>
            <h2>MEVSİM SALATA</h2>
            <div class="image">
                <img src="odevresim\mevsimsalata.jpg" width="150" height="150">
            </div>

            <h2> 1 Porsiyon 190 gram 59 kaloridir.</h2>
            <h2>1 porsiyonu 20 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box3 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box3">
        <p>
            <h2>AKDENİZ YEŞİLLİKLERİ SALATA</h2>
            <div class="image">
                <img src="odevresim\akdenizsalata.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyonu 89.0 gram 37.5 kalori içermektedir.</h2>
            <h2>1 porsiyonu 40 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box4 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box4">
        <p>
            <h2>ATOM SALATA</h2>
            <div class="image">
                <img src="odevresim\atomsalata.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyon 200 gram ve 120 kaloridir.</h2>
            <h2>1 porsiyonu 40 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box5 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box5">
        <p>
            <h2>GAVURDAĞI SALATA</h2>
            <div class="image">
                <img src="odevresim\gavursalata.jpg" width="150" height="150">
            </div>

            <h2> 1 Porsiyon 155 gram m Gavurdağı Salatası 114 kaloridir.</h2>
            <h2>1 porsiyonu 40 TL</h2>
        </p>
    </div>
</div>
</body>

</html>