<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YEMEKHANECİM</title>
    <link href="anasayfa.css" rel="stylesheet">
</head>

<body>
    <div class="menu-ust">
        <div id="logo">
            <h1>YEMEKHANECİM </h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="yemeklerimiz.html">yemeklerimiz</a>
                    <ul>
                        <li><a href="corbalar.html">çorbalar</a></li>
                        <li><a href="suluYemekler.html">sulu yemekler</a></li>
                        <li><a href="araSicak.html">ara sıcak</a></li>
                        <li><a href="salatalar.html">salatalar</a></li>
                        <li><a href="tatlilar.html">tatlılar</a></li>
                    </ul>
                </li>
                <li><a href="hakkımızda.html">Hakkımızda</a>

                    <li><a href="sipariş.php">Sipariş  </a></li>
                    <li><a href="Tariflerimiz.html">Tariflerimiz</a></li>
                    <li><a href="uyelik.php">Üyelik</a></li>
                    
            </ul>
        </div>

        <div class="temizle"></div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box">
        <h2>Yemek seçeneklerimiz</h2>

        <p>
            <h2>SULU GÜVEÇ</h2>
            <div class="image">
                <img src="odevresim\suluyemek1.jpg" width="150" height="150">
            </div>

            <h2>1 porsiyonu ise 306.8 gram olup 282.0 kaloridir.</h2>
            <h2>1 porsiyonu 170 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box2 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box2">
        <p>
            <h2>İSLİM KEBABI</h2>
            <div class="image">
                <img src="odevresim\suluyemek2.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyonu ise 288.2 gram olup 180.6 kaloridir</h2>
            <h2>1 porsiyonu 150 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box3 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box3">
        <p>
            <h2>BAKLA YEMEĞİ</h2>
            <div class="image">
                <img src="odevresim\suluyemek5.jpg" width="150" height="150">
            </div>

            <h2> 1 Porsiyonda 237.6 kcal ve 180 gr vardır.</h2>
            <h2>1 porsiyonu 50 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box4 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box4">
        <p>
            <h2>NUHUTLU PÖÇ</h2>
            <div class="image">
                <img src="odevresim\suluyemek3.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyonu ise 270.0 gram olup 192.6 kalori</h2>
            <h2>1 porsiyonu 80 TL</h2>
        </p>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
        }
        
        .box5 {
            border-radius: 30px;
            padding: 30px;
            margin: 5px;
            width: 550px;
            height: 350px;
            background-color: #FFA07A;
            color: white;
        }
    </style>

    <div class="box5">
        <p>
            <h2>İZMİR KÖFTE</h2>
            <div class="image">
                <img src="odevresim\suluyemek4.jpg" width="150" height="150">
            </div>

            <h2> 1 porsiyon İzmir Köfte ise 300 gram olup 196,96 kaloridir</h2>
            <h2>1 porsiyonu 50 TL</h2>
        </p>
    </div>
</div>
</body>

</html>