<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YEMEKHANECİM</title>
    <link href="anasayfa.css" rel="stylesheet">


    <style>
        .kutu1 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu2 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu3 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu4 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
        
        .kutu5 {
            width: 300px;
            height: 300px;
            background-color: #DEB887;
            display: inline-block;
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="menu-ust">
        <div id="logo">
            <h1>YEMEKHANECİM </h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="yemeklerimiz.html">yemeklerimiz</a>
                    <ul>
                        <li><a href="corbalar.html">çorbalar</a></li>
                        <li><a href="suluYemekler.html">sulu yemekler</a></li>
                        <li><a href="araSicak.html">ara sıcak</a></li>
                        <li><a href="salatalar.html">salatalar</a></li>
                        <li><a href="tatlilar.html">tatlılar</a></li>
                    </ul>
                </li>
                <li><a href="hakkımızda.html">Hakkımızda</a>

                    <li><a href="sipariş.php">Sipariş  </a></li>
                    <li><a href="Tariflerimiz.html">Tariflerimiz</a></li>
                    <li><a href="uyelik.html">Üyelik</a></li>
                    
            </ul>
        </div>

        <div class="temizle"></div>

        <div class="kutu1">
            <h2>ÇORBALAR</h2>

            <li>Mercimek Çorbası</li>
            <li>çiçek bamya çorbası</li>
            <li>Domates çorbası</li>
            <li>sebze Ezme Çorbası</li>
            <li>Hünkar Çorbas</li>
        </div>

        <div class="kutu2">
            <h2>ARA SICAKLAR</h2>

            <li>Sigara Böreği</li>
            <li>Paçanga Böreği</li>
            <li>İçli Köfte</li>
            <li>Avcı Böreği</li>
            <li>Biber Dolması</li>

        </div>

        <div class="kutu3">
            <h2>SULU YEMEKLER</h2>
            <li>Kuzu Güveç</li>
            <li> islim kebabı</li>
            <li>nohutlu Pöç Yemeği</li>
            <li>İzmir Köfte</li>
            <li>Bakla yemeği</li>
        </div>

        <div class="kutu4">
            <h2>SALATALAR</h2>
            <li>çoban salatası</li>
            <li>Mevsim Salata</li>
            <li>Akdeniz Yeşillikleri Salata</li>
            <li>atom salata</li>
            <li>Gavur Dağı Salata</li>

        </div>

        <p>

        </p>
        <div class="kutu5">
            <h2>TATLILAR</h2>
            <li>Kadayıf</li>
            <li> Sütlaç</li>
            <li>Baklava</li>
            <li>Taş Kadayıf</li>
            <li>Leblebi Tatlısı</li>

        </div>

        
        <marquee behavior=alternate bgcolor="#FFE4C4">

            <img src="odevresim\yemeklerimiz2.jpg">

            <img src="odevresim\yemeklerimiz3.jpg">

            <img src="odevresim\yemeklerimiz4.jpg">

            <img src="odevresim\formsuluyemek.jpg">

        </marquee>

    </div>


</body>

</html>